{
  "name": "react-todo-list",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-renan/react-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/j-renan/react-todo-list/issues"
  },
  "homepage": "https://github.com/j-renan/react-todo-list#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}